Downloading https://ultralytics.com/assets/Arial.ttf to /root/.config/Ultralytics/Arial.ttf...
train: weights=yolov5s.pt, cfg=, data=otters_1.yaml, hyp=data/hyps/hyp.scratch.yaml, epochs=200, batch_size=16, imgsz=1024, rect=True, resume=False, nosave=False, noval=False, noautoanchor=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=True, adam=False, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, patience=100, freeze=0, save_period=-1, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2021-10-15 torch 1.9.0+cu111 CUDA:0 (Tesla K80, 11441.1875MB)

hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=1

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     16182  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model Summary: 270 layers, 7022326 parameters, 7022326 gradients, 15.8 GFLOPs

Transferred 343/349 items from yolov5s.pt
Scaled weight_decay = 0.0005
optimizer: SGD with parameter groups 57 weight, 60 weight (no decay), 60 bias
albumentations: version 1.0.3 required by YOLOv5, but version 0.1.12 is currently installed
train: Scanning '../sea_otter_dataset/dataset_otters/labels/train.cache' images and labels... 702 found, 0 missing, 0 empty, 0 corrupted: 100% 702/702 [00:00<?, ?it/s]
train: Caching images (1.5GB ram): 100% 702/702 [07:07<00:00,  1.64it/s]
val: Scanning '../sea_otter_dataset/dataset_otters/labels/validation.cache' images and labels... 70 found, 0 missing, 1 empty, 0 corrupted: 100% 70/70 [00:00<?, ?it/s]
val: Caching images (0.1GB ram): 100% 70/70 [00:42<00:00,  1.65it/s]
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Plotting labels... 

autoanchor: Analyzing anchors... anchors/target = 4.08, Best Possible Recall (BPR) = 0.9996
Image sizes 1024 train, 1024 val
Using 2 dataloader workers
Logging results to runs/train/exp16
Starting training for 200 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     0/199     5.42G    0.1169   0.06633         0       162      1024: 100% 44/44 [01:29<00:00,  2.03s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:03<00:00,  1.12s/it]
                 all         70        609   0.000219    0.00328   7.25e-05   1.21e-05

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     1/199     6.18G    0.1079   0.05464         0       162      1024: 100% 44/44 [01:25<00:00,  1.95s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.03it/s]
                 all         70        609     0.0187     0.0394    0.00377    0.00068

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     2/199     6.18G   0.09104    0.0539         0       161      1024: 100% 44/44 [01:25<00:00,  1.95s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.04it/s]
                 all         70        609      0.174      0.245     0.0912     0.0167

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     3/199     6.18G     0.078   0.04511         0       159      1024: 100% 44/44 [01:25<00:00,  1.95s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.13it/s]
                 all         70        609      0.245      0.266      0.148      0.028

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     4/199     6.18G   0.07797   0.04195         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.17it/s]
                 all         70        609      0.227      0.282      0.157     0.0308

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     5/199     6.18G   0.07534   0.03926         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.349      0.366      0.274     0.0605

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     6/199     6.18G    0.0682   0.03951         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.19it/s]
                 all         70        609      0.396      0.414      0.313     0.0705

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     7/199     6.18G   0.06991    0.0391         0       161      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.316      0.452      0.275     0.0588

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     8/199     6.18G    0.0661   0.03886         0       160      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.478      0.394      0.373     0.0882

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     9/199     6.18G   0.06363   0.03852         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.589      0.558      0.532      0.141

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    10/199     6.18G   0.06455    0.0373         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.486      0.373      0.366     0.0867

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    11/199     6.18G   0.06312   0.03737         0       161      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.444      0.465      0.377     0.0838

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    12/199     6.18G   0.06526   0.04408         0       161      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.461      0.527      0.418      0.104

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    13/199     6.18G   0.06508   0.03759         0       161      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.483      0.497      0.428      0.122

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    14/199     6.18G   0.06221   0.03599         0       161      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.516      0.371       0.41      0.107

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    15/199     6.18G   0.06216   0.03807         0       159      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.20it/s]
                 all         70        609      0.675      0.535      0.542      0.153

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    16/199     6.18G    0.0617   0.03712         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.533      0.458      0.438       0.11

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    17/199     6.18G   0.06069   0.03758         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.615      0.488      0.508      0.128

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    18/199     6.18G   0.06138   0.03721         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.697      0.512      0.574      0.165

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    19/199     6.18G   0.06246   0.03497         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.579      0.447      0.425      0.109

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    20/199     6.18G   0.06001   0.03754         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609       0.61      0.521      0.523      0.123

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    21/199     6.18G   0.05988   0.04737         0       159      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.316      0.486      0.235     0.0498

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    22/199     6.18G   0.06266   0.04074         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.18it/s]
                 all         70        609      0.346      0.406       0.29     0.0648

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    23/199     6.18G   0.06024      0.04         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.12it/s]
                 all         70        609      0.553      0.365      0.364     0.0862

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    24/199     6.18G   0.06139   0.03769         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.595      0.473       0.47      0.118

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    25/199     6.18G   0.05913   0.03572         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.20it/s]
                 all         70        609      0.706      0.579      0.584      0.153

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    26/199     6.18G   0.05456   0.03592         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.663      0.535      0.572      0.155

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    27/199     6.18G   0.05462   0.03599         0       160      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.633       0.54      0.546      0.149

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    28/199     6.18G   0.05431   0.03453         0       160      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.642       0.48      0.503      0.137

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    29/199     6.18G   0.05209   0.03475         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.628      0.591      0.562      0.149

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    30/199     6.18G   0.05168   0.03629         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.643      0.534       0.55      0.152

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    31/199     6.18G   0.05209   0.03548         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.589       0.53      0.461      0.125

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    32/199     6.18G   0.05294   0.03536         0       159      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.685      0.493      0.572      0.165

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    33/199     6.18G   0.05248   0.03485         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.701      0.586      0.636      0.184

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    34/199     6.18G   0.05022    0.0345         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.722      0.621      0.649      0.193

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    35/199     6.18G   0.05289    0.0335         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.718      0.553      0.625      0.182

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    36/199     6.18G   0.05164    0.0331         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.734      0.648      0.678      0.206

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    37/199     6.18G   0.04888   0.03409         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.745      0.632      0.656      0.196

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    38/199     6.18G   0.04855   0.03303         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.752      0.639      0.697      0.215

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    39/199     6.18G   0.04884   0.03327         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609       0.73       0.66      0.687      0.215

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    40/199     6.18G   0.04975    0.0329         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.761      0.665      0.698      0.216

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    41/199     6.18G   0.04887   0.03307         0       161      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.705      0.632      0.653      0.191

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    42/199     6.18G   0.04745   0.03299         0       159      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.767      0.629       0.69      0.214

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    43/199     6.18G   0.04963   0.03255         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.717      0.598      0.651      0.194

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    44/199     6.18G   0.04676   0.03372         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609       0.74      0.663      0.703      0.201

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    45/199     6.18G   0.04776   0.03296         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.664      0.618      0.611      0.171

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    46/199     6.18G   0.04834   0.03344         0       159      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.722      0.674      0.684      0.213

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    47/199     6.18G   0.04813   0.03405         0       159      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.789      0.688      0.735      0.228

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    48/199     6.18G   0.04709   0.03287         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.752      0.652      0.673      0.194

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    49/199     6.18G   0.04727    0.0337         0       162      1024: 100% 44/44 [01:25<00:00,  1.94s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.818      0.622      0.677      0.212

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    50/199     6.18G     0.049   0.03302         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609       0.77       0.68      0.708      0.216

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    51/199     6.18G   0.04617   0.03298         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.816      0.634      0.701      0.213

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    52/199     6.18G   0.04563   0.03276         0       162      1024: 100% 44/44 [01:25<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.773      0.687       0.71      0.201

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    53/199     6.18G   0.04656   0.03343         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.848      0.632       0.72      0.225

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    54/199     6.18G   0.04644   0.03287         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.821       0.68      0.721      0.223

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    55/199     6.18G   0.04595   0.03198         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.832      0.714      0.767      0.249

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    56/199     6.18G   0.04632   0.03264         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.809      0.747      0.776      0.252

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    57/199     6.18G    0.0449   0.03204         0       160      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.816       0.68      0.731      0.232

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    58/199     6.18G   0.04555   0.03222         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.814      0.691      0.724       0.23

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    59/199     6.18G   0.04566   0.03148         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.766      0.706      0.739      0.217

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    60/199     6.18G    0.0433   0.03213         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.826      0.679      0.739      0.236

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    61/199     6.18G   0.04628   0.03188         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.764      0.724       0.75      0.237

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    62/199     6.18G   0.04438   0.03149         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.773      0.655      0.705      0.221

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    63/199     6.18G   0.04522   0.03155         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.827       0.69      0.744       0.24

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    64/199     6.18G   0.04398   0.03232         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609       0.73      0.721      0.723      0.238

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    65/199     6.18G   0.04351   0.03177         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.722      0.704      0.718      0.217

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    66/199     6.18G   0.04366    0.0323         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.816      0.731       0.76      0.242

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    67/199     6.18G   0.04357   0.03118         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.824      0.693      0.736      0.229

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    68/199     6.18G   0.04464    0.0327         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.827      0.662      0.736      0.233

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    69/199     6.18G   0.04459   0.03221         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.20it/s]
                 all         70        609      0.793      0.673      0.718      0.232

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    70/199     6.18G   0.04495   0.03154         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.791        0.7      0.727      0.225

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    71/199     6.18G    0.0458   0.03208         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.744      0.648      0.674      0.199

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    72/199     6.18G   0.04397   0.03183         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.812      0.679       0.72      0.229

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    73/199     6.18G   0.04343   0.03154         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.785      0.709       0.72      0.212

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    74/199     6.18G   0.04288   0.03204         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.777      0.675      0.717      0.213

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    75/199     6.18G   0.04239   0.03042         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.809       0.69      0.726      0.219

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    76/199     6.18G   0.04186   0.03184         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.798      0.699      0.745      0.237

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    77/199     6.18G   0.04365   0.03177         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.765       0.66      0.693        0.2

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    78/199     6.18G   0.04168   0.03131         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.771      0.706      0.726      0.224

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    79/199     6.18G   0.04153   0.03111         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.825      0.703      0.746      0.234

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    80/199     6.18G   0.04225   0.03096         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.781      0.719      0.738      0.232

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    81/199     6.18G   0.04133   0.03154         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.792      0.688      0.728      0.224

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    82/199     6.18G   0.04263   0.03063         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.788      0.677      0.705       0.21

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    83/199     6.18G   0.04178   0.03179         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.766      0.666      0.706      0.223

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    84/199     6.18G   0.04169   0.03071         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.752      0.667      0.717       0.22

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    85/199     6.18G   0.04191   0.03084         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.769       0.64      0.665      0.188

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    86/199     6.18G   0.04171   0.03099         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.745      0.691      0.701      0.207

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    87/199     6.18G   0.04235   0.03089         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.762      0.632      0.679      0.191

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    88/199     6.18G   0.04255   0.03177         0       160      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.748      0.654      0.682      0.213

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    89/199     6.18G   0.04325   0.03171         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609       0.76      0.685      0.687      0.202

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    90/199     6.18G   0.04102   0.03172         0       160      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.799      0.752      0.778      0.257

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    91/199     6.18G   0.04177   0.03176         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.822      0.709      0.757      0.251

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    92/199     6.18G   0.04207    0.0302         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.823      0.683       0.73      0.232

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    93/199     6.18G   0.04189   0.03079         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.19it/s]
                 all         70        609      0.784      0.698      0.727      0.232

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    94/199     6.18G   0.04106   0.03075         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609       0.83       0.68      0.735      0.241

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    95/199     6.18G    0.0414   0.03119         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.796      0.675       0.72      0.228

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    96/199     6.18G   0.03978   0.03058         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.777      0.732      0.757      0.248

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    97/199     6.18G   0.03875   0.03042         0       160      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.828      0.686      0.752      0.241

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    98/199     6.18G   0.03974   0.03079         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.798      0.706      0.749      0.241

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    99/199     6.18G   0.03885    0.0302         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.816      0.714      0.752      0.252

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   100/199     6.18G   0.03938   0.03046         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.808      0.719      0.751      0.242

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   101/199     6.18G   0.04038   0.03093         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.829      0.683      0.742       0.25

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   102/199     6.18G   0.04009   0.03064         0       159      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.812        0.7      0.732      0.245

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   103/199     6.18G   0.03863    0.0315         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.821      0.703      0.763      0.258

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   104/199     6.18G   0.03941   0.03016         0       162      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609       0.78      0.675      0.714      0.235

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   105/199     6.18G   0.03811   0.03104         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.836      0.712      0.769      0.263

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   106/199     6.18G   0.03928   0.03119         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.827      0.662      0.735      0.238

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   107/199     6.18G     0.039   0.03008         0       159      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.816      0.716      0.755       0.25

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   108/199     6.18G   0.03958   0.02942         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.824      0.714      0.788      0.271

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   109/199     6.18G   0.03979   0.03069         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.806      0.744      0.776      0.263

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   110/199     6.18G   0.04059   0.03088         0       161      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.801      0.748      0.777      0.255

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   111/199     6.18G    0.0393   0.03046         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.805       0.68       0.74      0.247

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   112/199     6.18G   0.03901   0.02992         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.803      0.718      0.771      0.255

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   113/199     6.18G   0.03843   0.02986         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.815      0.721      0.769      0.253

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   114/199     6.18G   0.03809   0.03075         0       160      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.837      0.729      0.782      0.264

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   115/199     6.18G   0.03745    0.0299         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.831      0.693      0.766      0.248

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   116/199     6.18G   0.03769   0.03016         0       160      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.854      0.721      0.788      0.269

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   117/199     6.18G   0.03813   0.03007         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609       0.82      0.709      0.777      0.261

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   118/199     6.18G   0.03708   0.02923         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.839      0.722      0.777      0.261

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   119/199     6.18G   0.03744   0.02985         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.863      0.732      0.785      0.275

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   120/199     6.18G   0.03698   0.02952         0       159      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.833      0.762      0.798      0.278

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   121/199     6.18G   0.03798   0.03012         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.20it/s]
                 all         70        609      0.812      0.716      0.769      0.265

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   122/199     6.18G   0.03812   0.03044         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.811      0.726      0.781      0.266

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   123/199     6.18G   0.03644   0.02959         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.827      0.727      0.776      0.263

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   124/199     6.18G   0.03632   0.02961         0       159      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.812      0.747      0.785      0.262

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   125/199     6.18G   0.03748     0.029         0       160      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.816      0.737      0.776      0.258

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   126/199     6.18G   0.03667    0.0288         0       161      1024: 100% 44/44 [01:24<00:00,  1.93s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.823      0.763      0.816      0.275

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   127/199     6.18G   0.03741   0.02989         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.855      0.732      0.805      0.283

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   128/199     6.18G   0.03786   0.02927         0       160      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609       0.86      0.737      0.804      0.276

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   129/199     6.18G   0.03616   0.02914         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.783       0.76      0.781      0.273

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   130/199     6.18G   0.03829   0.02909         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.839      0.739      0.794      0.276

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   131/199     6.18G   0.03627   0.02921         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.813       0.75        0.8      0.278

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   132/199     6.18G   0.03748   0.02952         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.831      0.747      0.797      0.281

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   133/199     6.18G   0.03558   0.02963         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.848      0.741      0.793      0.284

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   134/199     6.18G   0.03714    0.0294         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.846      0.732      0.796      0.276

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   135/199     6.18G    0.0363   0.02897         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.832      0.703      0.781      0.272

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   136/199     6.18G   0.03602   0.02944         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.839      0.726      0.783       0.27

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   137/199     6.18G   0.03593   0.02959         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.26it/s]
                 all         70        609      0.826      0.719      0.781      0.265

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   138/199     6.18G   0.03684   0.02967         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.831      0.716      0.781       0.27

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   139/199     6.18G   0.03705   0.02947         0       159      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.831      0.721      0.775      0.258

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   140/199     6.18G   0.03656   0.02977         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.805      0.721      0.772      0.255

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   141/199     6.18G   0.03547   0.02886         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.23it/s]
                 all         70        609      0.819      0.726      0.783      0.263

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   142/199     6.18G   0.03653   0.02953         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.843      0.712      0.783      0.261

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   143/199     6.18G   0.03654   0.02908         0       160      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.22it/s]
                 all         70        609      0.821      0.709      0.762      0.254

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   144/199     6.18G   0.03541    0.0292         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.25it/s]
                 all         70        609      0.819      0.742      0.791      0.272

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   145/199     6.18G   0.03621   0.02868         0       158      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.839      0.754      0.804      0.274

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   146/199     6.18G   0.03626   0.02954         0       162      1024: 100% 44/44 [01:24<00:00,  1.92s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.24it/s]
                 all         70        609      0.819      0.774      0.801      0.281

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   147/199     6.18G    0.0356   0.02927         0       162      1024: 100% 44/44 [01:24<00:00,  1.91s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 3/3 [00:02<00:00,  1.21it/s]
                 all         70        609      0.835       0.75      0.806      0.279

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   148/199     6.18G   0.03503    0.0317         0        57      1024:  68% 30/44 [00:57<00:26,  1.92s/it]